JCC=javac
JFLAGS=

CLASSES= Element.java
FILES= Makefile ip-by-country.csv phone-international.csv process.sh

STUDENTNUM=17424151
PRACNUM=7
DIRNAME=$(STUDENTNUM)_prac$(PRACNUM)
TARNAME=$(DIRNAME).tar

.SUFFIXES: .java .class

.java.class:
	$(JCC) $(JFLAGS) $*.java

all: classes

classes: $(CLASSES:.java=.class)

clean:
	rm -f *.class
	rm -f $(TARNAME)
	rm -f *~
	rm -f *#

tar: clean
	mkdir $(DIRNAME)
	cp *.java $(DIRNAME)
	cp $(FILES) $(DIRNAME)
	tar cf $(TARNAME) $(DIRNAME)
	rm -rf $(DIRNAME)